VITE_API_BASE_URL=https://api.themoviedb.org
VITE_API_TOKEN='Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1Y2MxMDlkMzE2MTBjNDA3YjMyZjljNDE3MzE1ZmEwMyIsInN1YiI6IjY1OWZiMzIyOTA3ZjI2MDEyYjIwZTUzZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uHQ6aP32IIbqJIWTNXo0o2-ucB6yDFNTF_qKPr3ijwQ'


